
.calender{
	position:absolute;
	z-index:999;
	float:left; 
	width:312px; 
	height:auto; 
	padding:0px 3px 17px 3px;
	background:url(images/calendar_body_bj.png) bottom center no-repeat; 
	font-size:12px; 
	font-family:Arial, Microsoft YaHei, SimSun;
}

.calender__close{
	cursor:pointer;
	position:absolute;
	top:8px;
	right:5px;
	display:block;
	width:16px; 
	height:16px; 
	background:url(images/calendar_tb.png) -2px -29px no-repeat;
}

.calender__head{
	border-top:4px solid #58abff;
	padding:20px 15px 10px 15px;
	*padding:20px 10px 10px 10px;
	zoom:1;
}

.calender__head:after,
.calender__week:after,
.calender__day:after,
.calender__time:after,
.calender__act:after{
	content: '.';
	height: 0;
	line-height: 0;
	font-size: 0;
	clear: both;
	display: block;
}

.calender__opt{
	float:left;
	width:auto;
	margin:0px 5px;
}
.calender__opt--but{
	cursor:pointer;
	float:left; 
	width:22px;
	height:22px;
	margin:0px 2px;
}

.prev_year{
	background:url(images/calendar_tb.png) -2px -2px no-repeat;
}
.prev_month{
	background:url(images/calendar_tb.png) -29px -2px no-repeat;
}
.next_year{
	background:url(images/calendar_tb.png) -56px -2px no-repeat;
}
.next_month{
	background:url(images/calendar_tb.png) -83px -2px no-repeat;
}

.calender__select{
	float:left;
	width:auto; 
	height:auto;
	font-size:12px;
	line-height:22px;
	color:#999;
}
.calender__select--box{
	float:left;
	width:62px;
	height:22px; 
	border:1px solid #d1d0d0; 
	margin:0px 2px;
}
.select_year{
	
}
.select_month{
	
}

.calender__select--name{
	float:left;
	font-size:12px;
	line-height:22px;
	color:#999;
}

.calender-con{
	padding:0px 2px 0px 2px;
	zoom:1;
}

.calender__week{
	width:100%; 
	height:auto; 
}
.calender__week--list{
	float:left; 
	width:100%;
	height:auto;
}
.calender__week--list li{
	float:left; 
	width:43px; 
	height:32px; 
	padding:2px 0px;
	line-height:16px;
	color:#fff;
	text-align:center;
	border-left:1px solid #fff;
	background-color:#58acff; 
}

.calender__day{
	
	padding:2px 0px;
	zoom:1;
}
.calender__day--list{
	float:left; 
	width:100%; 
	height:auto;
}
.calender__day--list li{
	float:left; 
	width:43px; 
	height:40px;
	border-right:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
}
.calender__day--list li a{
	cursor:pointer;
	float:left; 
	width:100%;
	line-height:40px;
	text-align:center;
	color:#666; 
}
.calender__day--list a.has_checked,
.calender__day--list .has_checked.has_notice,
.calender__day--list a:hover,
.calender__day--list a.has_notice:hover
{
	background-color:#58acff; 
	color:#fff;
}

.calender__day--list a.has_unclick,
.calender__day--list a.has_unclick:hover
{
	cursor:default;
	background-color:#ddd; 
	color:#666;
}


.calender__day--list a.has_notice{
	color:#ff7a13;
}

.calender__time{
	float:left;
	width:auto; 
	height:auto; 
	margin-top:10px;
}

.calender__time--list{
	display:none;
	float:left; 
	width:auto; 
	height:auto;
}

.calender__time--list-con{
	position:relative;
	float:left; 
	width:auto; 
	height:auto;
	border:1px solid #d1d0d0; 
	margin:0px 4px;
}

.calender__time--list-con.has_down {
	top:-2px;
	z-index:1;
	border:1px solid #58acff;
	border-top:3px solid #58acff;
	border-bottom:0;
}

.calender__time--input{
	float:left; 
	width:22px;
	height:20px; 
	border:0; 
	padding:0px 5px;
}
.calender__time--drop{
	cursor:pointer;
	float:left;
	width:16px;
	height:20px;
	background:url(images/calendar_tb_down.png) center center no-repeat;
}
.calender__time--drop.drop_up{
	background:url(images/calendar_tb_up.png) center center no-repeat;
}
.calender__time--drop.drop_down{
	background:url(images/calendar_tb_down.png) center center no-repeat;
}
.calender__time--list-con ul{
	display:none;
	position:absolute;
	top:20px;
	left:-1px;
	float:left;
	width:260px;
	height:auto;
	border:1px solid #58acff;
	background:#fff;
	padding:2px 0 4px 5px;
}
.calender__time--list-con ul li{
	cursor:pointer;
	float:left;
	width:20px;
	height:20px;
	border:1px solid #e8e8e8;
	margin:3px 4px 0px 0px;
	background:#f1f1f1;
	line-height:20px;
	text-align:center;
	color:#999;
}
.calender__time--list-con ul li.has_checked,
.calender__time--list-con ul li:hover{
	background-color:#58acff;
	color:#fff;
}

.calender__time--select{
	float:left;
	width:48px;
	height:22px; 
	border:1px solid #d1d0d0; 
	margin:0px 4px;
}

.calender__time--select.select_noon{
	width:56px;
}
.calender__time--name{
	float:left;
	font-size:12px;
	line-height:22px;
	color:#999;
}



.calender__act{
	float:right;
	width:190px;
	height:22px;
	margin-top:10px;
}
.calender__act--but{
	cursor:pointer;
	float:left; 
	width:53px; 
	height:22px;
	margin:0px 5px;
	text-align:center;
	font-size:12px;
	line-height:22px;
	color:#ffffff;
	background:url(images/calendar_tb.png) -2px -50px no-repeat;
}


