.paginationBaseImg{
	background-image:url(../component/pagination/images/pagination_base.png);
	background-repeat: no-repeat ;
	display: block;
}

// .indexBaseImg{
// 	background-image:url(../images/index/index_base.png);
// 	background-repeat: no-repeat ;
// 	display: block;
// }